NAMESPACE        NAME      READY   STATUS             RESTARTS        AGE
exam-abdumalik   nginx1    1/1     Running            0               2d16h
exam-abdumalik   nginx2    1/1     Running            0               2d16h
exam-dilmurod    nginx1    1/1     Running            0               2d15h
exam-dilmurod    nginx2    1/1     Running            0               2d15h
exam-farrukh     nginx1    1/1     Running            0               6m54s
exam-farrukh     nginx2    1/1     Running            0               3m52s
exam-fayoz       nginx1    1/1     Running            0               39h
exam-fayoz       nginx2    1/1     Running            0               39h
exam-fayoz       pod       0/1     CrashLoopBackOff   696 (45s ago)   2d10h
exam-fazliddin   nginx1    1/1     Running            0               44h
exam-fazliddin   nginx2    1/1     Running            0               44h
exam-hasanboy    nginx1    1/1     Running            0               2d15h
exam-hasanboy    nginx2    1/1     Running            0               2d15h
exam-ibrohim     nginx1    1/1     Running            0               2d15h
exam-ibrohim     nginx2    1/1     Running            0               2d15h
exam-jamshid     nginx1    1/1     Running            0               2d13h
exam-jamshid     nginx2    1/1     Running            0               2d13h
exam-jasurbek    nginx-1   1/1     Running            0               2d15h
exam-jasurbek    nginx-2   1/1     Running            0               2d15h
exam-khurshid    nginx1    1/1     Running            0               2d15h
exam-khurshid    nginx2    1/1     Running            0               2d15h
exam-nurali      nginx1    1/1     Running            0               2d15h
exam-nurali      nginx2    1/1     Running            0               2d15h
exam-xondamir    nginx1    1/1     Running            0               2d16h
exam-xondamir    nginx2    1/1     Running            0               2d16h
exam-zoyirjon    nginx1    1/1     Running            0               2d16h
exam-zoyirjon    nginx2    1/1     Running            0               2d16h
